<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:720px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style>
 </head>
 <body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8fafc" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto" width="700">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%">
              <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">
              </div>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                 <div align="center" class="alignment">
                  <div style="max-width:350px">
                   <img alt="Logo" height="auto" src="{{ logo }}" style="display:block;height:auto;border:0;width:100%" title="" width="350"/>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <div class="spacer_block block-3" style="height:60px;line-height:60px;font-size:1px">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8fafc" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f1f5f9;border-bottom:1px solid #e2e8f0;border-left:1px solid #e2e8f0;border-radius:10px;border-right:1px solid #e2e8f0;border-top:1px solid #e2e8f0;color:#000;width:700px;margin:0 auto" width="700">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top" width="100%">
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Tahoma,Verdana,sans-serif">
                  <div class="" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                   <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="word-break: break-word; font-size: 20px; color: #0f172a;">
                     Verifiziere dein CortexUI Konto
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Tahoma,Verdana,sans-serif">
                  <div class="" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                   <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                    <span style="word-break: break-word; font-size: 14px;">
                     Hallo {{ firstName }} {{ lastName }} 👋,
                    </span>
                    <br/>
                    <br/>
                    <span style="word-break: break-word; font-size: 14px;">
                     du hast dich beim CortexUI Admin Dashboard von {{ company }} registriert.
                    </span>
                    <br/>
                    <br/>
                    <span style="word-break: break-word; font-size: 14px;">
                     Um dein Konto zu aktivieren, klicke bitte hier:
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad">
                 <div align="center" class="alignment">
                  <a href="{{link}}" style="color:#ffffff;text-decoration:none;" target="_blank">
                   <span class="button" style="background-color: #6366f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 20px; padding-right: 20px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                    <span style="word-break: break-word; line-height: 28px;">
                     ✅ Konto verifizieren
                    </span>
                   </span>
                  </a>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Tahoma,Verdana,sans-serif">
                  <div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                   <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                    Dieser Link ist aus Sicherheitsgründen nur eine Stunde lang gültig.
                    <br/>
                    <br/>
                    Wenn du dich nicht beim Dashboard von {{ company }} registriert hast, kannst du diese Nachricht ignorieren.
                    <br/>
                    <br/>
                    Beste Grüße
                    <br/>
                    Dein {{ company }} Team ✨
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad">
                 <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                   <tr>
                    <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                     <span style="word-break: break-word;">
                     </span>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:sans-serif">
                  <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                   <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="word-break: break-word; font-size: 10px; color: #6b7280;">
                     Sollte der Link nicht funktionieren, nutze bitte diesen
                    </span>
                   </p>
                   <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="word-break: break-word; font-size: 10px; color: #6b7280;">
                     {{ link }}
                    </span>
                   </p>
                   <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="word-break: break-word; font-size: 10px; color: #6b7280;">
                     oder gebe deinen Verifizierungscode manuell ein
                    </span>
                   </p>
                   <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="word-break: break-word; font-size: 10px; color: #6b7280;">
                     {{ code }}
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8fafc" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto" width="700">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="16.666666666666668%">
              <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad">
                 <div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:30px;padding-top:30px">
                 <div style="font-family:Tahoma,Verdana,sans-serif">
                  <div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                   <p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px">
                    <span style="word-break: break-word; font-size: 12px; color: #6b7280;">
                     Proudly presented to you by
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="25%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;padding-right:0;padding-left:0">
                 <div align="left" class="alignment">
                  <div style="max-width:26.25px">
                   <a href="https://github.com/merlin-elbers/cortex-ui" target="_blank">
                    <img alt="CortexUI" height="auto" src="{{ cortexSmall }}" style="display:block;height:auto;border:0;width:100%" title="" width="26.25"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-4" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="16.666666666666668%">
              <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad">
                 <div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
